<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="619a6cfe0a754facb92312c5a9fbfb62" Name="Diagram1" ZoomLevel="94" >
        <EntityTypeShape EntityType="StockXDataBaseModel.ClientAverageCost" Width="1.5" PointX="6.25" PointY="0.5" />
        <EntityTypeShape EntityType="StockXDataBaseModel.MatchedOrder" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="StockXDataBaseModel.Summary" Width="1.5" PointX="4.25" PointY="0.5" />
        <EntityTypeShape EntityType="StockXDataBaseModel.PosCost" Width="1.5" PointX="8" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>