<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StockXDataBaseModelStoreContainer" CdmEntityContainer="StockXDataBaseEntities">
    <EntitySetMapping Name="ClientAverageCosts">
      <EntityTypeMapping TypeName="StockXDataBaseModel.ClientAverageCost">
        <MappingFragment StoreEntitySet="ClientAverageCost">
          <ScalarProperty Name="MatchedOrderID" ColumnName="MatchedOrderID" />
          <ScalarProperty Name="SumOfNetPrice" ColumnName="SumOfNetPrice" />
          <ScalarProperty Name="ClientAverageCostID" ColumnName="ClientAverageCostID" />
          <ScalarProperty Name="AverageCost" ColumnName="AverageCost" />
          <ScalarProperty Name="SellPrice" ColumnName="SellPrice" />
          <ScalarProperty Name="BuyPrice" ColumnName="BuyPrice" />
          <ScalarProperty Name="NetVolume" ColumnName="NetVolume" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Side" ColumnName="Side" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Summaries">
      <EntityTypeMapping TypeName="StockXDataBaseModel.Summary">
        <MappingFragment StoreEntitySet="Summary">
          <ScalarProperty Name="NetQuantity" ColumnName="NetQuantity" />
          <ScalarProperty Name="AveragePriceSell" ColumnName="AveragePriceSell" />
          <ScalarProperty Name="AveragePriceBuy" ColumnName="AveragePriceBuy" />
          <ScalarProperty Name="BoardLot" ColumnName="BoardLot" />
          <ScalarProperty Name="StockCode" ColumnName="StockCode" />
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SummaryID" ColumnName="SummaryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PosCosts">
      <EntityTypeMapping TypeName="StockXDataBaseModel.PosCost">
        <MappingFragment StoreEntitySet="PosCost">
          <ScalarProperty Name="AverageCost" ColumnName="AverageCost" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
          <ScalarProperty Name="StockCode" ColumnName="StockCode" />
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
          <ScalarProperty Name="PosCostID" ColumnName="PosCostID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MatchedOrders">
      <EntityTypeMapping TypeName="StockXDataBaseModel.MatchedOrder">
        <MappingFragment StoreEntitySet="MatchedOrder">
          <ScalarProperty Name="AvgCost" ColumnName="AvgCost" />
          <ScalarProperty Name="NetVolume" ColumnName="NetVolume" />
          <ScalarProperty Name="SumOfNetPrice" ColumnName="SumOfNetPrice" />
          <ScalarProperty Name="NetPrice" ColumnName="NetPrice" />
          <ScalarProperty Name="MatchDate" ColumnName="MatchDate" />
          <ScalarProperty Name="OrderDatetime" ColumnName="OrderDatetime" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="StockCode" ColumnName="StockCode" />
          <ScalarProperty Name="BoardLot" ColumnName="BoardLot" />
          <ScalarProperty Name="Side" ColumnName="Side" />
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="MatchedOrderID" ColumnName="MatchedOrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cashes">
      <EntityTypeMapping TypeName="StockXDataBaseModel.Cash">
        <MappingFragment StoreEntitySet="Cash">
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
          <ScalarProperty Name="Withdrawable" ColumnName="Withdrawable" />
          <ScalarProperty Name="Margin" ColumnName="Margin" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CashId" ColumnName="CashId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CashHistories">
      <EntityTypeMapping TypeName="StockXDataBaseModel.CashHistory">
        <MappingFragment StoreEntitySet="CashHistory">
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
          <ScalarProperty Name="Withdrawable" ColumnName="Withdrawable" />
          <ScalarProperty Name="Margin" ColumnName="Margin" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CashId" ColumnName="CashId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="StockXDataBaseModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="InitialCapital" ColumnName="InitialCapital" />
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Portfolios">
      <EntityTypeMapping TypeName="StockXDataBaseModel.Portfolio">
        <MappingFragment StoreEntitySet="Portfolio">
          <ScalarProperty Name="AvgCost" ColumnName="AvgCost" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Shares" ColumnName="Shares" />
          <ScalarProperty Name="StockCode" ColumnName="StockCode" />
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
          <ScalarProperty Name="PortfolioId" ColumnName="PortfolioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leaderboards">
      <EntityTypeMapping TypeName="StockXDataBaseModel.Leaderboard">
        <MappingFragment StoreEntitySet="Leaderboard">
          <ScalarProperty Name="PnL" ColumnName="PnL" />
          <ScalarProperty Name="Capital" ColumnName="Capital" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
          <ScalarProperty Name="LeaderboardId" ColumnName="LeaderboardId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>